<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/24 10:42:09.000.940,=C:\Projetos\Temp\ServerLog\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/08/24 10:42:09.000.380,=C:\Projetos\Temp\ServerLog\FormUnit1.pas</Transaction>
    <Transaction>2019/08/24 10:42:10.000.277,=C:\Projetos\Temp\ServerLog\js\json2-min.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.159,=C:\Projetos\Temp\ServerLog\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.298,=C:\Projetos\Temp\ServerLog\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.243,=C:\Projetos\Temp\ServerLog\js\serverfunctions.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.181,=C:\Projetos\Temp\ServerLog\js\json2.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.260,=C:\Projetos\Temp\ServerLog\js\base64-min.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.134,=C:\Projetos\Temp\ServerLog\js\base64.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.204,=C:\Projetos\Temp\ServerLog\js\callbackframework.js</Transaction>
    <Transaction>2019/08/24 10:42:10.000.320,=C:\Projetos\Temp\ServerLog\js\callbackframework-min.js</Transaction>
    <Transaction>2019/08/24 10:42:22.000.548,C:\Projetos\Temp\ServerLog\js\serverfunctionexecutor.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.472,C:\Projetos\Temp\ServerLog\js\json2.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.510,C:\Projetos\Temp\ServerLog\js\serverfunctionexecutor-min.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.359,C:\Projetos\Temp\ServerLog\js\callbackframework-min.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.154,C:\Projetos\Temp\ServerLog\js\base64-min.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.399,C:\Projetos\Temp\ServerLog\js\callbackframework.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.439,C:\Projetos\Temp\ServerLog\js\json2-min.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.583,C:\Projetos\Temp\ServerLog\js\serverfunctions.js=</Transaction>
    <Transaction>2019/08/24 10:42:22.000.311,C:\Projetos\Temp\ServerLog\js\base64.js=</Transaction>
    <Transaction>2019/08/24 10:44:33.000.746,C:\Projetos\Temp\ServerLog\Model\WebModel.pas=C:\Projetos\Temp\ServerLog\WebModuleUnit1.pas</Transaction>
    <Transaction>2019/08/24 10:44:33.000.746,C:\Projetos\Temp\ServerLog\Model\WebModel.dfm=C:\Projetos\Temp\ServerLog\WebModuleUnit1.dfm</Transaction>
    <Transaction>2019/08/24 10:44:40.000.477,C:\Projetos\Temp\ServerLog\View\frmViewServer.pas=C:\Projetos\Temp\ServerLog\FormUnit1.pas</Transaction>
    <Transaction>2019/08/24 10:44:40.000.477,C:\Projetos\Temp\ServerLog\View\frmViewServer.dfm=C:\Projetos\Temp\ServerLog\FormUnit1.dfm</Transaction>
    <Transaction>2019/08/24 10:45:11.000.108,C:\Projetos\Temp\ServerLog\View\ServerView.dfm=C:\Projetos\Temp\ServerLog\View\frmViewServer.dfm</Transaction>
    <Transaction>2019/08/24 10:45:11.000.108,C:\Projetos\Temp\ServerLog\View\ServerView.pas=C:\Projetos\Temp\ServerLog\View\frmViewServer.pas</Transaction>
    <Transaction>2019/08/24 10:45:19.000.290,C:\Projetos\Temp\ServerLog\View\uServerView.dfm=C:\Projetos\Temp\ServerLog\View\ServerView.dfm</Transaction>
    <Transaction>2019/08/24 10:45:19.000.290,C:\Projetos\Temp\ServerLog\View\uServerView.pas=C:\Projetos\Temp\ServerLog\View\ServerView.pas</Transaction>
    <Transaction>2019/08/24 10:45:23.000.758,C:\Projetos\Temp\ServerLog\Model\uWebModel.dfm=C:\Projetos\Temp\ServerLog\Model\WebModel.dfm</Transaction>
    <Transaction>2019/08/24 10:45:23.000.758,C:\Projetos\Temp\ServerLog\Model\uWebModel.pas=C:\Projetos\Temp\ServerLog\Model\WebModel.pas</Transaction>
    <Transaction>2019/08/24 10:45:31.000.891,C:\Projetos\Temp\ServerLog\Model\WebModel.dfm=C:\Projetos\Temp\ServerLog\Model\uWebModel.dfm</Transaction>
    <Transaction>2019/08/24 10:45:31.000.891,C:\Projetos\Temp\ServerLog\Model\WebModel.pas=C:\Projetos\Temp\ServerLog\Model\uWebModel.pas</Transaction>
    <Transaction>2019/08/24 10:45:35.000.910,C:\Projetos\Temp\ServerLog\View\ServerView.dfm=C:\Projetos\Temp\ServerLog\View\uServerView.dfm</Transaction>
    <Transaction>2019/08/24 10:45:35.000.910,C:\Projetos\Temp\ServerLog\View\ServerView.pas=C:\Projetos\Temp\ServerLog\View\uServerView.pas</Transaction>
    <Transaction>2019/08/24 10:47:36.000.140,=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 10:47:56.000.275,C:\Projetos\Temp\ServerLog\Model\LogModel.pas=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:03:28.000.362,=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:03:54.000.713,C:\Projetos\Temp\ServerLog\Control\LogControl.pas=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:24:48.000.480,=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:25:04.000.141,C:\Projetos\Temp\ServerLog\DAO\GenericDAO.pas=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:25:35.000.339,=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:26:09.000.389,C:\Projetos\Temp\ServerLog\DAO\GenericDAO.pas=</Transaction>
    <Transaction>2019/08/24 11:26:17.000.727,C:\Projetos\Temp\ServerLog\DAO\GenericDAO.pas=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 11:26:17.000.727,C:\Projetos\Temp\ServerLog\DAO\GenericDAO.dfm=C:\Projetos\Temp\ServerLog\Unit1.dfm</Transaction>
    <Transaction>2019/08/24 11:27:16.000.077,C:\Projetos\Temp\ServerLog\DAO\DAO.pas=C:\Projetos\Temp\ServerLog\DAO\GenericDAO.pas</Transaction>
    <Transaction>2019/08/24 11:27:16.000.077,C:\Projetos\Temp\ServerLog\DAO\DAO.dfm=C:\Projetos\Temp\ServerLog\DAO\GenericDAO.dfm</Transaction>
    <Transaction>2019/08/24 12:07:47.000.262,=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/24 12:08:06.000.943,C:\Projetos\Temp\ServerLog\DAO\LogDAO.pas=C:\Projetos\Temp\ServerLog\Unit1.pas</Transaction>
    <Transaction>2019/08/25 11:28:59.000.697,C:\Projetos\Temp\ServerLog\Model\LogModel.pas=</Transaction>
  </Transactions>
</BorlandProject>
